{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'navbox.css' %}">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}



button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #474544;
}

:-moz-placeholder { 
	color: #474544;
	opacity: 1;
}

::-moz-placeholder {
	color: #474544;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}
#cart-icon{
    cursor: pointer;
}
#cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: flex-end;
    z-index: 1000;
}

/* Cart Menu */
#cart-menu {
    width: 500px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    padding: 20px;
    opacity: 1;
    box-sizing: border-box;
    overflow-y: scroll;
}

/* Active State */
#cart-overlay.show {
    display: flex;
}

#cart-menu.show {
    transform: translateX(0);
}

/* Close Button */
#close-cart {
   
    color: #fff;
    border: none;
    cursor: pointer;
  
}
#checkout-btn{
    background-color: green;
    color: white;
    width: 200px;
    padding: 10px;
    border: none;
    font-size: medium;
}

    </style>
</head>
<body>
    <div class="nav-box">
        <div style="cursor: pointer;">
            <span onclick="openMenu()">
                <svg width="35px" height="35px" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 8.1H19V6.9H6V8.1ZM6 18.1H19V16.9H6V18.1ZM6 13.1H19V11.9H6V13.1Z" fill="#121923"></path>
                </svg>
            </span>
        </div>
        <div class="img-box">
            <img src="{% static 'img/logo_outline2.svg' %}" style="padding: 0px 10px;" alt="">
        </div>
        <div class="left-box" id="cart-icon">
            <span>
                <svg fill="#000000" width="35px" height="35px" viewBox="0 0 256 256" id="Flat"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M216,68H171.81006a43.99152,43.99152,0,0,0-87.62012,0H40A12.01312,12.01312,0,0,0,28,80V208a12.01312,12.01312,0,0,0,12,12H216a12.01312,12.01312,0,0,0,12-12V80A12.01312,12.01312,0,0,0,216,68ZM128,36a36.04775,36.04775,0,0,1,35.77246,32H92.22754A36.04775,36.04775,0,0,1,128,36Zm92,172a4.004,4.004,0,0,1-4,4H40a4.004,4.004,0,0,1-4-4V80a4.004,4.004,0,0,1,4-4H84v28a4,4,0,0,0,8,0V76h72v28a4,4,0,0,0,8,0V76h44a4.004,4.004,0,0,1,4,4Z">
                    </path>
                </svg>
            </span>
        </div>
    </div>
    <div id="menu-overlay">
        <div id="menu-slider">
            <div class="menu-header">
                <h2>Menu</h2>
    
                <svg style="cursor: pointer;" id="close-menu" width="30px" height="30px" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 17L16.9 7.1" stroke="#000" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7 7L16.9 16.9" stroke="#000" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </div>
            <ul id="menu-items">
                <li><a href="{% url 'homePage' %}">Home</a></li>
                <li><a href="{% url 'store' %}">Store</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'lookbook' %}">Lookbook</a></li>
    
            </ul>
            <div id="menu-footer">
                <a href="https://www.instagram.com/gullyboysclan/" target="_blank" class="social-icon">
                    <svg width="35px" height="35px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <title>instagram [#167]</title>
                            <desc>Created with Sketch.</desc>
                            <defs> </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dribbble-Light-Preview" transform="translate(-340.000000, -7439.000000)"
                                    fill="#000000">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <path
                                            d="M289.869652,7279.12273 C288.241769,7279.19618 286.830805,7279.5942 285.691486,7280.72871 C284.548187,7281.86918 284.155147,7283.28558 284.081514,7284.89653 C284.035742,7285.90201 283.768077,7293.49818 284.544207,7295.49028 C285.067597,7296.83422 286.098457,7297.86749 287.454694,7298.39256 C288.087538,7298.63872 288.809936,7298.80547 289.869652,7298.85411 C298.730467,7299.25511 302.015089,7299.03674 303.400182,7295.49028 C303.645956,7294.859 303.815113,7294.1374 303.86188,7293.08031 C304.26686,7284.19677 303.796207,7282.27117 302.251908,7280.72871 C301.027016,7279.50685 299.5862,7278.67508 289.869652,7279.12273 M289.951245,7297.06748 C288.981083,7297.0238 288.454707,7296.86201 288.103459,7296.72603 C287.219865,7296.3826 286.556174,7295.72155 286.214876,7294.84312 C285.623823,7293.32944 285.819846,7286.14023 285.872583,7284.97693 C285.924325,7283.83745 286.155174,7282.79624 286.959165,7281.99226 C287.954203,7280.99968 289.239792,7280.51332 297.993144,7280.90837 C299.135448,7280.95998 300.179243,7281.19026 300.985224,7281.99226 C301.980262,7282.98483 302.473801,7284.28014 302.071806,7292.99991 C302.028024,7293.96767 301.865833,7294.49274 301.729513,7294.84312 C300.829003,7297.15085 298.757333,7297.47145 289.951245,7297.06748 M298.089663,7283.68956 C298.089663,7284.34665 298.623998,7284.88065 299.283709,7284.88065 C299.943419,7284.88065 300.47875,7284.34665 300.47875,7283.68956 C300.47875,7283.03248 299.943419,7282.49847 299.283709,7282.49847 C298.623998,7282.49847 298.089663,7283.03248 298.089663,7283.68956 M288.862673,7288.98792 C288.862673,7291.80286 291.150266,7294.08479 293.972194,7294.08479 C296.794123,7294.08479 299.081716,7291.80286 299.081716,7288.98792 C299.081716,7286.17298 296.794123,7283.89205 293.972194,7283.89205 C291.150266,7283.89205 288.862673,7286.17298 288.862673,7288.98792 M290.655732,7288.98792 C290.655732,7287.16159 292.140329,7285.67967 293.972194,7285.67967 C295.80406,7285.67967 297.288657,7287.16159 297.288657,7288.98792 C297.288657,7290.81525 295.80406,7292.29716 293.972194,7292.29716 C292.140329,7292.29716 290.655732,7290.81525 290.655732,7288.98792"
                                            id="instagram-[#167]"> </path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
    
            </div>
        </div>
    </div>
    <div id="cart-overlay">
        <div id="cart-menu">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h2>Your Cart</h2>
    
                <svg id="close-cart" style="cursor: pointer;" id="close-menu" width="30px" height="30px" viewBox="0 0 24 24"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 17L16.9 7.1" stroke="#000" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M7 7L16.9 16.9" stroke="#000" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </div>
            <div id="cart-items">
                <!-- Dynamic cart items will be inserted here -->
            </div>
            <div id="cart-footer">
                <div id="total-price" style="color: green;">Total: GHS 0.00</div>
                <div style="display: flex; justify-content: center; margin-top: 20px;">
                    <a href="{% url 'checkout' %}">
                        <button id="checkout-btn" style="cursor: pointer;">Checkout</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

<div style="padding: 50px;">

</div>
<div id="container">
    <h1>&bull; Keep in Touch &bull;</h1>
    <div class="underline">
    </div>
    <div class="icon_wrapper">
        <svg class="icon" viewBox="0 0 145.192 145.192">
            <path
                d="M126.82,32.694c-2.804,0-5.08,2.273-5.08,5.075v2.721c-1.462,0-2.646,1.185-2.646,2.647v1.995    c0,1.585,1.286,2.873,2.874,2.873h20.577c1.462,0,2.646-1.185,2.646-2.647v-3.041c0-1.009-0.816-1.825-1.823-1.825v-2.722    c0-2.802-2.276-5.075-5.079-5.075h-1.985v-3.829c0-3.816-3.095-6.912-6.913-6.912h-0.589h-20.45c0-2.67-2.164-4.835-4.833-4.835    H56.843c-2.67,0-4.835,2.165-4.835,4.835H34.356v-3.384h-9.563v3.384v1.178h-7.061v1.416c-2.67,0.27-10.17,1.424-13.882,5.972    c-1.773,2.17-2.44,4.791-1.983,7.793c0.463,3.043,1.271,6.346,2.128,9.841c2.354,9.616,5.024,20.515,0.549,28.077    C2.647,79.44-3.125,90.589,2.201,99.547c4.123,6.935,13.701,10.44,28.5,10.44c1.186,0,2.405-0.023,3.658-0.068v9.028h-0.296    c-2.516,0-4.558,2.039-4.558,4.558v4.566h100.04v-4.564c0-2.519-2.039-4.558-4.558-4.558h-0.297V84.631h0.297    c2.519,0,4.558-2.037,4.558-4.556v-0.009c0-2.516-2.039-4.556-4.556-4.556l-36.786-0.009V61.973c0-2.193-1.777-3.971-3.972-3.971    v-4.711h0.456c1.629,0,2.952-1.32,2.952-2.949h14.227V34.459h1.658c2.672,0,4.834-2.165,4.834-4.834h20.45v3.069H126.82z     M34.06,75.511c-2.518,0-4.558,2.04-4.558,4.556v0.009c0,2.519,2.042,4.556,4.558,4.556h0.296v24.12l-0.042-1.168    c-15.994,0.574-26.122-2.523-30.106-9.229C-0.464,90.5,4.822,80.347,6.55,77.423c4.964-8.382,2.173-19.774-0.29-29.825    c-0.843-3.442-1.639-6.696-2.088-9.638c-0.354-2.35,0.129-4.3,1.484-5.958c3.029-3.714,9.509-4.805,12.076-5.1v1.233h7.061v1.49    v2.684c-2.403,1.114-4.153,2.997-4.676,5.237H18.15c-0.584,0-1.056,0.474-1.056,1.056v0.83c0,0.584,0.475,1.056,1.056,1.056h1.984    c0.561,2.18,2.304,3.999,4.658,5.092v0.029c0,0-2.282,20.823,16.479,22.099v1.102c0,1.177,0.955,2.133,2.133,2.133h3.297    c1.178,0,2.133-0.956,2.133-2.133V50.135c0-1.177-0.955-2.132-2.133-2.132h-3.297c-1.178,0-2.133,0.955-2.133,2.132    c-1.575-0.235-5.532-1.17-6.635-4.547c2.36-1.092,4.109-2.913,4.669-5.097h1.308c0.722,0,1.309-0.584,1.309-1.308v-0.578    c0-0.584-0.475-1.056-1.056-1.056h-1.539c-0.542-2.332-2.416-4.271-4.968-5.363v-2.559h17.651c0,2.67,2.166,4.835,4.836,4.835 h2.392v15.88h13.639c0,1.629,1.321,2.949,2.951,2.949h0.899v4.711c-2.194,0-3.972,1.778-3.972,3.971v13.529L34.06,75.511z     M95.188,101.78c0,8.655-7.012,15.665-15.664,15.665c-8.653,0-15.667-7.01-15.667-15.665c0-8.647,7.014-15.664,15.667-15.664    C88.177,86.116,95.188,93.132,95.188,101.78z M97.189,45.669h-9.556c0-0.896-0.726-1.62-1.619-1.62H74.494    c-0.896,0-1.621,0.727-1.621,1.62h-8.967v-11.21h33.283V45.669z">
            </path>
            <path
                d="M70.865,101.78c0,4.774,3.886,8.657,8.66,8.657c4.774,0,8.657-3.883,8.657-8.657c0-4.773-3.883-8.656-8.657-8.656    C74.751,93.124,70.865,97.006,70.865,101.78z">
            </path>
        </svg>
    </div>
    <form action="#" method="post" id="contact_form">
        <div class="name">
            <label for="name"></label>
            <input type="text" placeholder="My name is" name="name" id="name_input" required>
        </div>
        <div class="email">
            <label for="email"></label>
            <input type="email" placeholder="My e-mail is" name="email" id="email_input" required>
        </div>
        <div class="telephone">
            <label for="name"></label>
            <input type="text" placeholder="My number is" name="telephone" id="telephone_input" required>
        </div>
 
        <div class="message">
            <label for="message"></label>
            <textarea name="message" placeholder="I'd like to chat about" id="message_input" cols="30" rows="5"
                required></textarea>
        </div>
        <div class="submit">
            <input type="submit" value="Send Message" id="form_button" />
        </div>
    </form><!-- // End form -->
</div><!-- // End #container -->
<div class="footer-box" style="width: 100%;">
    <div style="display: flex; justify-content: center; gap: 20px; border-top: 1px solid #f0f0f0; padding: 30px;">
        <a href="{% url 'lookbook' %}">
            <div>Lookbook</div>
        </a>
        <a href="{% url 'contact' %}">
            <div>Contact</div>
        </a>
    </div>
    <div style=" display: flex; justify-content: space-between; color:#9d9d9d; border-top: 1px solid #f0f0f0; padding: 40px 0px; margin: 0px 10px;">
        <div>
            &copy; GullyBoysClan 2024
        </div>
        <div>
                <a href="https://www.instagram.com/gullyboysclan/">
                    <span><svg width="35px" height="35px" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.5 5H9.5C7.29086 5 5.5 6.79086 5.5 9V15C5.5 17.2091 7.29086 19 9.5 19H15.5C17.7091 19 19.5 17.2091 19.5 15V9C19.5 6.79086 17.7091 5 15.5 5Z"
                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                </path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.5 15C10.8431 15 9.5 13.6569 9.5 12C9.5 10.3431 10.8431 9 12.5 9C14.1569 9 15.5 10.3431 15.5 12C15.5 12.7956 15.1839 13.5587 14.6213 14.1213C14.0587 14.6839 13.2956 15 12.5 15Z"
                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                </path>
                                <rect x="15.5" y="9" width="2" height="2" rx="1" transform="rotate(-90 15.5 9)" fill="#000000">
                                </rect>
                                <rect x="16" y="8.5" width="1" height="1" rx="0.5" transform="rotate(-90 16 8.5)" stroke="#000000"
                                    stroke-linecap="round"></rect>
                            </g>
                        </svg></span>
                </a>

        </div>
    </div>
</div>
<script>
    // JavaScript for opening and closing the menu slider
    const menuOverlay = document.getElementById('menu-overlay');
    const menuSlider = document.getElementById('menu-slider');
    const closeMenuButton = document.getElementById('close-menu');

    // Function to open the menu
    function openMenu() {
        menuOverlay.style.display = 'block';
        menuSlider.classList.add('active');
    }

    // Function to close the menu
    function closeMenu() {
        menuSlider.classList.remove('active');
        setTimeout(() => {
            menuOverlay.style.display = 'none';
        }, 300); // Match the transition duration
    }

    // Event listener for closing the menu
    closeMenuButton.addEventListener('click', closeMenu);

    // Event listener for clicking outside the menu slider
    menuOverlay.addEventListener('click', (event) => {
        if (event.target === menuOverlay) {
            closeMenu();
        }
    });

</script>
<script>
    cartItemsContainer = document.getElementById('cart-items')
    totalPriceElement = document.getElementById('total-price')

    function renderCart() {
        // Retrieve the cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        cartItemsContainer.innerHTML = ''; // Clear the container before rendering

        // If the cart is empty, display a message
        if (cart.length === 0) {
            cartItemsContainer.innerHTML = '<p style="text-align:center;">Your cart is empty.</p>';
            totalPriceElement.textContent = 'Total: GHS 0.00';
            document.getElementById('cart-footer').style.display = 'none'
            return;

        }
        document.getElementById('cart-footer').style.display = 'block'
        let totalPrice = 0;
        // Loop through each item in the cart
        cart.forEach((item, index) => {
            const { name, size, quantity, price, image } = item;
            const itemTotal = price * quantity;
            totalPrice += itemTotal;

            // Create a cart item element
            const cartItem = document.createElement('div');
            cartItem.classList.add('cart-item');
            cartItem.innerHTML = `
                <div class="cart-item-info" style="display: flex; width:100%;">
                <button class="remove-item-btn" data-index="${index}" style="background: none; border: none; cursor: pointer;">
                        <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 17L16.9 7.1" stroke="#000" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M7 7L16.9 16.9" stroke="#000" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                    <img src="${image}" alt="${name}" class="cart-item-image" style="width:120px; height:90px;">
                    <div>
                        <div style="display:flex; align-items:center; gap:5px;">
                         <h4>${name}</h4>
                        <p>x${quantity}</p>
                        </div>          
                        <div>Size: ${size}</div>
                    </div>
                    
                </div>
                <div style="display:flex; width:100%; justify-content:right;"><p>GHS ${price}</p></div>
              
            `;

            // Append the cart item to the container
            cartItemsContainer.appendChild(cartItem);
        });

        // Update the total price
        totalPriceElement.textContent = `Total: GHS ${totalPrice.toFixed(2)}`;

    }
    renderCart();
    function removeCartItem(index) {
        // Retrieve the cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        // Remove the item at the given index
        cart.splice(index, 1);
        // Update localStorage with the modified cart
        localStorage.setItem('cart', JSON.stringify(cart));
        // Re-render the cart
        renderCart();
    }
    // Event listener for the remove button
    cartItemsContainer.addEventListener('click', (event) => {
        if (event.target.closest('.remove-item-btn')) {
            const index = event.target.closest('.remove-item-btn').dataset.index;
            removeCartItem(index);
        }
    });


</script>
<script>
    // Get elements
    const cartIcon = document.getElementById('cart-icon');
    const cartOverlay = document.getElementById('cart-overlay');
    const cartMenu = document.getElementById('cart-menu');
    const closeCart = document.getElementById('close-cart');

    // Show Cart Menu
    cartIcon.addEventListener('click', () => {
        cartOverlay.classList.add('show');
        cartMenu.classList.add('show');
        document.body.style.overflow = 'hidden'

    });

    // Hide Cart Menu
    closeCart.addEventListener('click', () => {
        cartOverlay.classList.remove('show');
        cartMenu.classList.remove('show');
        document.body.style.overflow = 'auto';

    });

    // Hide Cart Menu when clicking outside of it
    cartOverlay.addEventListener('click', (e) => {
        if (e.target === cartOverlay) {
            cartOverlay.classList.remove('show');
            cartMenu.classList.remove('show');
            document.body.style.overflow = 'auto';
        }


    });

</script>

</body>

</html>