{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'navbox.css' %}">
    <title>Document</title>
    <style>
        *, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Montserrat', sans-serif;
}
html {
    font-size: 62.5%;
}
body {
    box-sizing: border-box;
    font-size: 1.6rem;
   
    color: #fff;
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.carousel {
    position: relative;
    transform: translateY(200px);
}

.carousel__item {
    position: relative;
    height: 35rem;
    width: 25rem;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1rem 4rem rgba(0,0,0,.5);
    position: absolute;
    transform: translate(-50%,-50%) scale(.1);
    z-index: 0;
    transition: all .2s linear;
}
.carousel__item img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.carousel__item--main {
    transform: translate(-50%,-50%) scale(1);
    z-index: 2;
    cursor: pointer;
}

.carousel__item--left {
    transform: translate(-110%,-50%) scale(.9);
    z-index: 1;
}
.carousel__item--right {
    transform: translate(10%,-50%) scale(.9);
    z-index: 1;
}
.carousel__item--left img, .carousel__item--right img {
    filter: grayscale(80%);
}

.carousel__item--right:hover {
    transform: translate(10%,-50%) scale(1.2);
    z-index: 3;
    cursor: pointer;
}
.carousel__item--left:hover {
    transform: translate(-110%,-50%) scale(1.2);
    z-index: 3;
    cursor: pointer;
}
.carousel__item--main:hover {
    transform: translate(-50%,-50%) scale(1.2);
}
.carousel__item:hover > .carousel__text {
    opacity: 1;
}
.carousel__item:hover img {
    filter: grayscale(0%);
}

.carousel__text {
    position: absolute;
    bottom: 0;
    z-index: 4;
    opacity: 0;
    transition: opacity .2s;
    width: 100%;
    text-align: center;
    background-color: rgba(0,0,0,.5);
    padding: 2rem 1rem;
    color: #fff;
}


.carousel__btns {
    position: absolute;
    transform: translate(-50%, 22rem);
    display: flex;
    gap: 2rem;
}
.carousel__btn {
    background-color: transparent;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border:1px solid currentColor;
    color:black;
    cursor: pointer;
}
.carousel__btn svg {
    height: 1.8rem;
    width: 1.8rem;
}
.carousel__btn:hover {
    color: #aaa;
}
.footer-box{
    transform: translateY(300px);
}
    </style>
</head>
<body>
    <div class="nav-box" >
        <div>
            <span>
                <svg width="35px" height="35px" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 8.1H19V6.9H6V8.1ZM6 18.1H19V16.9H6V18.1ZM6 13.1H19V11.9H6V13.1Z" fill="#121923"></path>
                </svg>
            </span>
        </div>
        <div class="img-box">
            <img src="{% static 'img/logo_outline2.svg' %}" style="padding: 0px 10px;" alt="">
        </div>
        <div class="left-box" id="cart-icon">
            <span>
                <svg fill="#000000" width="35px" height="35px" viewBox="0 0 256 256" id="Flat"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M216,68H171.81006a43.99152,43.99152,0,0,0-87.62012,0H40A12.01312,12.01312,0,0,0,28,80V208a12.01312,12.01312,0,0,0,12,12H216a12.01312,12.01312,0,0,0,12-12V80A12.01312,12.01312,0,0,0,216,68ZM128,36a36.04775,36.04775,0,0,1,35.77246,32H92.22754A36.04775,36.04775,0,0,1,128,36Zm92,172a4.004,4.004,0,0,1-4,4H40a4.004,4.004,0,0,1-4-4V80a4.004,4.004,0,0,1,4-4H84v28a4,4,0,0,0,8,0V76h72v28a4,4,0,0,0,8,0V76h44a4.004,4.004,0,0,1,4,4Z">
                    </path>
                </svg>
            </span>
        </div>
    </div>
    <div class="carousel">
        <div class="carousel__item carousel__item--left">
            <img src="{% static 'img/lookbook/1.jpg' %}"
                alt="dog">
            <div class="carousel__text">
                <h3>Cute Puppy</h3>
                <p>Isn't it cute?!</p>
            </div>
        </div>
        <div class="carousel__item carousel__item--main">
            <img src="{% static 'img/lookbook/2.jpg' %}"
                alt="dog">
            <div class="carousel__text">
                <h3>Cute Puppy</h3>
                <p>Isn't it cute?!</p>
            </div>
        </div>
        <div class="carousel__item carousel__item--right">
            <img src="{% static 'img/lookbook/3.jpg' %}" alt="dog">
            <div class="carousel__text">
                <h3>Cute Puppy</h3>
                <p>Isn't it cute?!</p>
            </div>
        </div>
        <div class="carousel__item">
            <img src="{% static 'img/lookbook/4.jpg' %}" alt="dog">
            <div class="carousel__text">
                <h3>Cute Puppy</h3>
                <p>Isn't it cute?!</p>
            </div>
        </div>
        <div class="carousel__item">
            <img src="{% static 'img/lookbook/5.jpg' %}" alt="dog">
            <div class="carousel__text">
                <h3>Cute Puppy</h3>
                <p>Isn't it cute?!</p>
            </div>
        </div>
        <div class="carousel__item">
            <img src="{% static 'img/lookbook/6.jpg' %}" alt="dog">
            <div class="carousel__text">
                <h3>Cute Puppy</h3>
                <p>Isn't it cute?!</p>
            </div>
        </div>
        <div class="carousel__btns">
            <button class="carousel__btn" id="leftBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="currentColor" fill-rule="evenodd" d="m15 4l2 2l-6 6l6 6l-2 2l-8-8z" />
                </svg></button>
            <button class="carousel__btn" id="rightBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="currentColor" fill-rule="evenodd" d="m9.005 4l8 8l-8 8L7 18l6.005-6L7 6z" />
                </svg></button>
        </div>
    </div>
        <div class="footer-box" style="width: 100%;">
        <div style="display: flex; justify-content: center; color: black; gap: 20px; border-top: 1px solid #f0f0f0; padding: 30px;">
            <div>Lookbook</div>
            <div>Contact</div>
        </div>
        <div style="color:#9d9d9d; border-top: 1px solid #f0f0f0; padding: 40px 0px; margin: 0px 10px;">
            &copy; GullyBoysClan 2024
        </div>
    </div>
</body>
<script>
    'use strict';

        const carouselItems = document.querySelectorAll('.carousel__item');
        console.log(carouselItems)
        let currentItem = document.querySelector('.carousel__item--main');
        const leftBtn = document.querySelector('#leftBtn');
        const rightBtn = document.querySelector('#rightBtn');


        rightBtn.addEventListener('click', function () {
            currentItem = document.querySelector('.carousel__item--right');
            const leftItem = document.querySelector('.carousel__item--main');
            carouselItems.forEach((item, i) => {
                item.classList = 'carousel__item';
            });
            currentItem.classList.add('carousel__item--main');
            leftItem.classList.add('carousel__item--left');
            const currentId = Array.from(carouselItems).indexOf(currentItem);
            const rightItem = currentId === carouselItems.length - 1 ? carouselItems[0] : carouselItems[currentId + 1];
            rightItem.classList.add('carousel__item--right');
        });

        leftBtn.addEventListener('click', function () {
            currentItem = document.querySelector('.carousel__item--left');
            const rightItem = document.querySelector('.carousel__item--main');
            carouselItems.forEach((item, i) => {
                item.classList = 'carousel__item';
            });
            currentItem.classList.add('carousel__item--main');
            rightItem.classList.add('carousel__item--right');
            const currentId = Array.from(carouselItems).indexOf(currentItem);
            const leftItem = currentId === 0 ? carouselItems[carouselItems.length - 1] : carouselItems[currentId - 1];
            leftItem.classList.add('carousel__item--left');
        });
</script>
</html>